# Production
# REACT_APP_API_URL = 'https://api.wandinvestments.com'
# REACT_APP_API_URL = 'https://api.wandinvestments.com/mock'

# Development
# REACT_APP_API_URL = 'http://localhost:8448'
# REACT_APP_API_URL = 'http://localhost:8448/mock'

# Development heroku
REACT_APP_API_URL = 'http://wa-nd-api.herokuapp.com/uat'
# REACT_APP_DEV = 'true'
# https://stackoverflow.com/a/62920678
GENERATE_SOURCEMAP=false